{
	"[java]": {
		"editor.formatOnPaste": false,
		"editor.formatOnSave": false,
		"editor.suggest.snippetsPreventQuickSuggestions": false
	},
	"editor.insertSpaces": false,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		".gradle/": true,
		"bin/": true,
		"build/": true,
		"gradle/": true,
		"*.bat": true,
		".classpath": true,
		".gitattributes": true,
		".gitignore": true,
		".project": true,
		"LICENSE": true,
		"gradlew": true
	},
	"files.trimFinalNewlines": true,
	"files.insertFinalNewline": true,
	"java.configuration.updateBuildConfiguration": "automatic",
	"java.debug.settings.hotCodeReplace": "auto",
	"java.import.gradle.java.home": "C:/Program Files/Java/JDK-17.0.13",
	"java.import.gradle.user.home": "C:/Gradle/SulvicVB",
	"java.project.sourcePaths": ["src/main/java", "src/main/resources"],
	"java.project.outputPath": "target/classes",
	"jdk.jdkhome": "C:\\Program Files\\Java\\JDK-17.0.13",
	"java.debug.settings.onBuildFailureProceed": true
}
